.content {
  display: flex;
  width: 100%;
  .dn-droppable-placeholder {
    flex:1;
  }
}

.apper-extra {
  display: flex;
  width: 100%;
  .dn-droppable-placeholder {
    flex:1;
  }
}

.site-page-header-responsive{
  background: #FFF;
}