.rx_page_container{
  display: flex;
  flex-flow: column;
  flex:1;
  height: 100%;
  width: 100%;
}

.rx_page_body{
  background-color: #F5F7FA;
  flex:1;
  display: flex;
  flex-flow: column;
}

.rx-page-header-responsive{
  background-color: #fff;
}

.rx-page-header-extra {
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
}

.rx-page-header-content{
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
}

.rx-page-content {
  display: flex;
  flex: 1;
  flex-flow: column;
  width: 100%;
}
.rx-page-tab-pannel{
  display: flex;
  flex: 1;
  flex-flow: column;
  width: 100%;
}
.rx-page-footer-toolbar{
  position: fixed;
  bottom: 0;
  z-index: 1;
}

.rx-page-footer-toolbar-layout{
  display: flex;
  flex: 1;
  width: 100%;
  justify-content: flex-end;
  background: #fff;
}