.ant-formily-layout{
  form{
    height: 100%;
  }
}

.rx-material-select-widget{
  .ant-tabs-top {
    .ant-tabs-nav{
      margin: 0;
      margin: 0 8px;
    }
  } 
  .ant-tabs {
    .ant-tabs-nav {
      .ant-tabs-nav-more{
        padding: 8px;
        padding-left: 16px;
      }
    }
  } 
  .ant-tabs-top{
    > .ant-tabs-nav{
      .ant-tabs-nav-wrap::after{
        box-shadow: none;
      }
      .ant-tabs-nav-wrap::before{
        box-shadow: none;
      }
    }
  }
}

.dn-composite-panel-tabs-body{
  overflow: hidden;
}
  