@borderColor:rgba(0, 0, 0, 0.06);

.rx-studio{
  display: flex;
  flex-flow: column;
  height: 100vh;
  .header{
    z-index: 10;
    display: flex;
    background-color: #fff;
    align-items: center;
    border-bottom: 1px solid @borderColor;
    //box-shadow: -8px 8px 14px 0 rgb(25 42 70 / 11%);
    .logo{
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 18px;
      svg{
        margin-right: 16px;
      }
    }

    .logo-divider{
      height: 40px;
      margin-left: 32px;
      margin-right: 32px;
    }

    .nav-area{
      flex:1;
      .nav-button{
        border: 0;
        .nav-icon{
          width: 16px;
          height: 16px;
        }
      }
    }

    .min-button{
      border: 0;
    }
    .avatar{
      border: 1px solid @borderColor;
      cursor: pointer;
    }
  }
  .content{
    background-color: #fff;
    padding: 0 50px;
    .app-manage-bar{
      height: 64px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .search{
        width: 200px;
      }
    }
  }
}
