.ant-formily-layout{
  form{
    height: 100%;
  }
}

.page-list-shell{
  display: flex;
  flex-flow: column;
  .page-list-action{
    padding: 8px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
}